src/main/resources/graphql/query.graphqls

type Query {
    getUserById(id: Int!): UserResponseDto!
    getUserByUsername(username: String!): UserResponseDto
    getAllUsers: [UserResponseDto!]!
    addNewUser(userCreateDto: UserCreateDto!): UserResponseDto!
    deleteUserById(id: Int!): UserResponseDto
    deleteUserByUsername(username: String!): UserResponseDto

}

type UserResponseDto {
    id: Int
    username: String
    firstName: String
    lastName: String
    creationTime: String
}

input UserCreateDto {
    username: String!
    firstName: String!
    lastName: String!
}